<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>

    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="img/dumbbell-icon-vector-22002535-modified (2).png" alt="">
        </div>
        <div class="mid">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Servies</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn" type="text">Call Me</button>
            <button class="btn" type="text">Email</button>
        </div>
    </header>
    <form action="">
        <div class="form">
            <h1>Enter your detail</h1>
            <input type="text" placeholder="Enter your name">
            <input type="text" placeholder="Enter your age">
            <input type="text" placeholder="Enter your gender">
            <input type="text" placeholder="Enter your locality">
            <button id="submit"type="submit">Submit</button>
        </div>
    </form>
</body>

</html>